<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="PersonalManagement" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="tOr-c1-sJJ" id="VQA-NP-kyF"/>
                <outlet property="collectionViewHeight" destination="eYT-3N-HdY" id="o8T-RF-wOM"/>
                <outlet property="tableView" destination="xGu-kW-DzS" id="KPT-g4-G6V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-kW-DzS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-c1-sJJ">
                    <rect key="frame" x="16" y="59" width="361" height="420"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="420" id="eYT-3N-HdY"/>
                    </constraints>
                    <collectionViewLayout key="collectionViewLayout" id="AKY-ZF-X9P" customClass="VerticalOverlappingLayout" customModule="PersonalManagement" customModuleProvider="target"/>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-hQ-IB2">
                    <rect key="frame" x="25" y="768" width="343" height="50"/>
                    <color key="backgroundColor" red="0.81664545879999995" green="1" blue="0.81304839490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GQr-mm-IkN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Swap"/>
                    <connections>
                        <action selector="swapTappedTapped:" destination="-1" eventType="touchUpInside" id="iBc-hU-ICz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xGu-kW-DzS" secondAttribute="bottom" id="0TX-oj-jXW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mUo-hQ-IB2" secondAttribute="bottom" id="1Ut-ok-90n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mUo-hQ-IB2" secondAttribute="trailing" constant="25" id="5dp-q3-hA5"/>
                <constraint firstItem="xGu-kW-DzS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="642-Ev-exZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tOr-c1-sJJ" secondAttribute="trailing" constant="16" id="GqZ-8G-R8b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xGu-kW-DzS" secondAttribute="trailing" id="VFa-dO-Yri"/>
                <constraint firstItem="xGu-kW-DzS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zs7-lz-Zt8"/>
                <constraint firstItem="mUo-hQ-IB2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="q7f-P3-5pd"/>
                <constraint firstItem="tOr-c1-sJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="veD-nR-pb9"/>
                <constraint firstItem="tOr-c1-sJJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w8C-73-cAl"/>
            </constraints>
            <point key="canvasLocation" x="100" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
