<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PersonalManagement" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="5kC-cN-eNz" id="Pih-P4-T2K"/>
                <outlet property="tableView" destination="YeU-TZ-EvE" id="JeX-GD-AvN"/>
                <outlet property="userNameLabel" destination="R0i-8L-yDM" id="dGy-gL-AFU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="plj-gP-lHx">
                    <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water_Mark_Helm_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-cN-eNz">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dJ5-kf-4eT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dao Duy Thai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-8L-yDM">
                            <rect key="frame" x="54" y="0.0" width="328" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hz9-FH-7kJ"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YeU-TZ-EvE">
                    <rect key="frame" x="16" y="66" width="382" height="830"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vyk-9t-Sxb"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YeU-TZ-EvE" firstAttribute="top" secondItem="plj-gP-lHx" secondAttribute="bottom" constant="16" id="4nB-Gd-VOz"/>
                <constraint firstAttribute="trailing" secondItem="YeU-TZ-EvE" secondAttribute="trailing" constant="16" id="Cuu-Nd-1tb"/>
                <constraint firstItem="YeU-TZ-EvE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="a5r-wU-gKN"/>
                <constraint firstAttribute="bottom" secondItem="YeU-TZ-EvE" secondAttribute="bottom" id="as1-SV-H4i"/>
                <constraint firstItem="Vyk-9t-Sxb" firstAttribute="top" secondItem="plj-gP-lHx" secondAttribute="top" constant="48" id="dGE-3E-Tna"/>
                <constraint firstAttribute="trailing" secondItem="plj-gP-lHx" secondAttribute="trailing" constant="16" id="kS7-pZ-vFN"/>
                <constraint firstItem="plj-gP-lHx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lam-kO-fzd"/>
            </constraints>
            <point key="canvasLocation" x="94" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Water_Mark_Helm_2.jpg" width="1054" height="1161"/>
    </resources>
</document>
